{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": ["@stylistic/eslint-plugin", "./lint/end-markers.ts"],
  "ignorePatterns": ["dist/**", ".cache/**"],
  "options": {
    "typeAware": true,
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "eslint/curly": ["error", "multi-line", "consistent"],
    "typescript/ban-ts-comment": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-namespace": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/restrict-plus-operands": "error",
    "@stylistic/padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "block-like",
        "next": "*"
      },
      {
        "blankLine": "always",
        "prev": "*",
        "next": ["function", "class", "interface", "type", "export"]
      },
      {
        "blankLine": "always",
        "prev": ["function", "class", "interface", "type", "export"],
        "next": "*"
      },
      {
        "blankLine": "always",
        "prev": ["const", "let", "var"],
        "next": "multiline-block-like"
      },
      {
        "blankLine": "always",
        "prev": "multiline-expression",
        "next": "multiline-expression"
      }
    ],
    "@stylistic/lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "celeris/end-markers": "error"
  },
  "overrides": [
    {
      "files": ["tests/**", "examples/**"],
      "rules": {
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off"
      }
    },
    {
      "files": ["tests/fixtures/consumer-require.ts"],
      "rules": {
        "typescript/no-require-imports": "off"
      }
    },
    {
      "files": ["examples/credential-endpoint.ts"],
      "rules": {
        "typescript/no-misused-promises": "off"
      }
    }
  ]
}
