{
  "name": "@useceleris/server",
  "version": "1.0.0",
  "private": false,
  "description": "Portable Celeris server SDK foundation",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "build": "tsdown src/index.ts --format esm,cjs --dts --target es2022 --platform neutral --clean",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tests",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run build && npm run typecheck && npm run lint && npm run format:check && npm test",
    "test:celeris": "vitest run --config vitest.celeris.config.ts",
    "prepublishOnly": "npm run check"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "26.4.1",
    "@useceleris/client": "0.0.0-beta.2",
    "oxlint": "1.87.0",
    "oxlint-tsgolint": "7.0.2003",
    "prettier": "3.9.6",
    "tsdown": "0.23.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  },
  "dependencies": {
    "@noble/hashes": "2.4.0",
    "@scure/base": "2.4.0",
    "zod": "4.5.4"
  },
  "license": "Apache-2.0",
  "author": "David Oyinbo (https://github.com/dev-davexoyinbo)",
  "homepage": "https://useceleris.com/docs/sdks/javascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/useceleris/sdk-js-server.git"
  },
  "peerDependencies": {
    "@useceleris/client": "^1.0.0"
  }
}
